@media(min-width: 750px){
    .productDetails{
        background-position: 65% 5%;
    }

    .teamGallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1000px;
        margin: 0 auto;
    }

    footer .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 15px;
    }
}


@media(min-width:1200px) {
    .burgerMenu{
        display: none;
    } 
    .leftNav,
    .rightNav
    {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 20px 0 20px;
        li {
            margin: 10px 5px 0px 10px;
        }
    }
    .logoContainer{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }

    .leftNav {
        order: -1;
        li{
            list-style: none;
        }
    }

    .rightNav{
        li{
            display: inline-block;
        }
    }

    
    .brandingImg .circleText img{
            position: absolute;
            top: -20px;
            left: -75px;
            width: 200px;
            height: auto;
            z-index: 10;
    }

    .brandingTextContainer{
        flex-direction: row;
        max-width: 800px;
        margin: 0 auto;
    }


    .productDetails {
        height: 75vh;
        display: flex;
        align-items: center;
        max-width: 1600px;
        margin: 0 auto;
        .productDetailsContainer{
            padding: 0;
        }
    }
    .productDetails .wrapper {
        margin-right: 0;
        display: flex;
        justify-content: flex-end;
    }

    .productDetailsContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 900px;
        margin-top: auto;
        padding: -25px;
        h2{
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 1.8px;
            margin: 0;
        }
        p {
            font-size: 14px;
            line-height: 24px;
            letter-spacing: .3px;
        }
        .indProductContainer {
            display: flex;
            flex-direction: row;
            .iconContainer{
                align-self: flex-start;
                margin-right: 15px;
                margin-top: 5px;
            }
        }
        .productTextContainer{
            max-width: 300px;
        }
    }


    .teamGallery{
        margin: 0 auto;
        width: 1600px;
        display: grid;
        grid-template: 
        "a a a a" 20%
        "b b b b" auto;
        grid-gap: 15px;
        margin-bottom: 50px;
        .teamGalleryTextContainer {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 100px 0 15px 25px;
            text-align: left;
            width: 570px;
            height:270px
        }
        p {
            margin: 0;
        }
            img {
                margin: 0;
            }
            a {
                margin: 0;
            }
        }



        .contactUs {
        background-image: none;
        padding: 0;
        img {
            display: inline-block;
            width: auto;
            max-height: 600px;
        }
        .contactTextContainer {
            width: 55vw;
            h2{
                padding: 0;
            }
            p{
                padding: 0 25px 0 25px;
            }
        }
        .contactImgContainer {
            display: flex;
            align-items: center;
            align-self: flex-end;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-image: none;
            max-width: 1400px;           
            margin: 0 auto; 
            padding: 0;
            height: 600px;
        }

    }
    }